"""
В этом проекте мы будем учиться работать с API.
Начнем с того, что такое API и для чего он нужен
API расшифровывается как Application Programming Interface,
что можно перевести как интерфейс или сервис разработки приложений.
Чаще всего API представляет собой библиотеку или набор библиотек,
которые описывают способ работы разрабатываемого приложения с необходимым для работы этого приожения
ресурсом.

Часто API предоставляют компании, бесплатно или за деньги,
для того чтобы обычные разаботчики могли воспользоваться доступными этой компанией ресурсами.
Например, Яндекс имеет целый набор API различных сервисов, таких как:
поисковик, карты, переводчик, погода и так далее.
Чтобы увидеть весь список доступных для разработчиков сервисов от Яндекса
нужно пройти по ссылке:
https://yandex.ru/dev/
Сегодня мы будем учиться работать с API Яндекс погоды.
Сначала необходимо зарегестрироваться или авторизоваться в личном кабинете Яндекс.

После регистрации необходимо выбрать API Яндекс.Погоды
Для получения доступа к сервису Яндекс Погоды, как разработчика,
необходимо выбрать нужный тариф доступа. Мы будем пользоваться бесплатным тестовым тарифом или
бесплатным тарифом погоды для сайта.

После того, как нужный тариф выбран, можно начинать работу.
Доступ к API осуществляется через индивидуальный ключ.
Получив доступ к API нужно перейти по ссылке к документации для работы с API:
https://yandex.ru/dev/weather/doc/dg/concepts/forecast-info-docpage/
На сайте указывается формат запроса на сервер и формат получаемого от сервера ответа.
Запрос осуществяется по протоколу http.
Ответ возвращается в формате JSON.
Более подробный формат ответа от сервера можно увидеть на сайте.
"""

import requests  # Модуль для осуществления http запросов
import json  # Модуль для работы с JSON файлами
import time  # Модуль для обработки времени сервера в формате Unixtime

key = '7de598a5-520e-494b-ad80-a79cce355407'  # Мой ключ к API. Нужно поменять на другой! Тариф - температура на сайте, т.к. этот тариф бесплатный. Также можно использовать тестовый тариф
latitude = 55.6575347  # Широта Москвы
longitude = 37.746709  # Долгота Москвы


def wind(dir):  # Переводим направление ветра
    directions = {'nw': 'северо-западный',  # Возможные направления ветра
                  'n': 'северный',
                  'ce': 'северо-восточный',
                  'e': 'восточный',
                  'se': 'юго-восточный',
                  's': 'южный',
                  'sw': 'юго-западный',
                  'w': 'западный',
                  'c': 'штиль'}
    return directions.get(dir)


def weather(cond):  # Переводим состояние погоды
    conditions = {'clear': 'ясно',
                  'partly-cloudy': 'малооблачно',
                  'cloudy': 'облачно с прояснениями',
                  'overcast': 'пасмурно',
                  'partly-cloudy-and-light-rain': 'небольшой дождь',
                  'partly-cloudy-and-rain': 'дождь',
                  'overcast-and-rain': 'сильный дождь',
                  'overcast-thunderstorms-with-rain': 'сильный дождь, гроза',
                  'cloudy-and-light-rain': 'небольшой дождь',
                  'overcast-and-light-rain': 'небольшой дождь',
                  'cloudy-and-rain': 'дождь',
                  'overcast-and-wet-snow': 'дождь со снегом',
                  'partly-cloudy-and-light-snow': 'небольшой снег'
                 }
    return conditions.get(cond)


# Осуществляем http запрос на сервер
response = requests.get('https://api.weather.yandex.ru/v1/informers?lat='+str(latitude)+'&lon='+str(longitude),
                        headers={'X-Yandex-API-Key': key})
# Сохраняем ответ в текстовом формате
result = json.loads(response.text)
# Формируем красивый вывод данных
print(" Время в Москве: ", time.ctime(result['now']), '\n',
      "Температура в Москве: ", result['fact']['temp'], "\xb0С\n",
      "Текущая погода: ", weather(result['fact']['condition']), '\n',
      "Скорость ветра: ", result['fact']['wind_speed'], 'м/с\n',
      "Направление ветра: ", wind(result['fact']['wind_dir']), '\n',
      "Атмосферное давление: ", result['fact']['pressure_mm'], 'мм рт. ст.\n')
